PORT = 5000
# MONGO_URL = "mongodb+srv://mukesh:dasriya@cluster0.lmlzinx.mongodb.net/royal?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://rahulgedam95:rg19951997@cluster0.mkrcjf1.mongodb.net/dukh?retryWrites=true&w=majority&appName=Cluster0"
